.cabecalho .container{
  display: grid;
  grid-template-areas: 
    "primeira-coluna" /*primeira coluna*/
    "segunda-coluna" /*coluna do meio*/
    "terceira-coluna"; /*terceira coluna*/
  grid-template-columns: 25% 50% 15% 10%;
  grid-template-rows: auto auto;
  margin: 8vh;
}

.logo-alura-dev{
  grid-area: primeira-coluna;
  grid-column: 1 / 2;
  width: 50%;
  height: 100%;
  min-width: 85px;
}

.barra-pesquisa{
  grid-area:segunda-coluna;
  grid-column: 2 / 3;
  grid-row-start: 1;
  border-style: none;
  border-radius: 8px;
  width:100%; /*deve ser do mesmo tamanho da div central (que ainda não decidi se será flex-bos ou grid)*/
   /*metade do padding do logo e com zero nas laterais*/
  background-color: rgba(255, 255,255, .16);
  font-size: 16px;
  color:white;
}

.barra-pesquisa:hover{
  background-color:rgba(255, 255,255, .24);
}

.barra-pesquisa::placeholder {
  color:rgba(255, 255,255, .30);
  padding-left:1.6%; /*deixa o placeholder com um espaçamento*/
  font-family: 'Inter', sans-serif;
}

.perfil-container{
  grid-area:terceira-coluna;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 8vw;
  color:white;
}

.foto-perfil{
  height: 34px;
}

.menu-hamburguer{
  display:none;
}